<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Type Ahead 👀</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <form class="search-form">
    <input type="text" class="search" placeholder="City or State">
    <ul class="suggestions">
      <li>Filter for a city</li>
      <li>or a state</li>
    </ul>
  </form>
<script>
const endpoint = 'https://gist.githubusercontent.com/Miserlou/c5cd8364bf9b2420bb29/raw/2bf258763cdddd704f8ffd3ea9a3e81d25e2c6f6/cities.json';

let cities;

fetch(endpoint)
  .then(response => response.json())
  .then(json => cities = json);

const $ = selector => document.querySelector(selector);

function filterCities(term) {
  return cities.reduce((result, city) => {

    const filterPlace = place => {
      if (place.toLowerCase().includes(term.toLowerCase())) {
        result.push(city);
      }
    };

    filterPlace(city.city);
    filterPlace(city.state);

    return result;
  }, []);
}

function updateList(cities, searchTerm) {
  const formatPopulation = population => parseInt(population).toLocaleString('en-GB');

  const highlightTerm = result => {
    const re = new RegExp(searchTerm, 'gi');
    return result.replace(re, `<span class="hl">${searchTerm}</span>`);
  };

  $('.suggestions').innerHTML = cities.reduce((items, city) => items += `
    <li>
      <span class="name">${highlightTerm(city.city)}, ${highlightTerm(city.state)}</span>
      <span class="population">${formatPopulation(city.population)}</span>
    </li>`, '');
}

$('.search').oninput = input => {
  const searchTerm = input.target.value;
  const filteredCities = filterCities(searchTerm);

  updateList(filteredCities, searchTerm);
};

</script>
  </body>
</html>
